int x=123;
float y[5];
bool is_active=false;
char ch;
string nume;

func int add(int a, int b) 
{
    if(a!=b)
    {
        return a + b;
    }
    else
    {
        return a/2+x;
    }
}

func int print_message() 
{
    for(int i=0;i<x;i=i*2)
    {
        int cnt=0;
        while(cnt<add(1,9)){
            cnt=cnt+1;
            Print("This is a message");
        }
    }
    return 0;
}

class Person 
{
    int age;
    string name;

    func int introduce() 
    {
        Print("Hello, my name is Michel Jackson");
    }
}

main 
{
    int x = -(a^2 + 10%3)*add(1,3);
    y[0] = 3.14;
    is_active = true;

    sum = add(5, 15);
    
    avg = compute_average(100, 5);
}
