class MyClass {
    int x;
    int y;
    MyClass() {
        int zet=9;
        x = 10;
        y = 20.5;
        if(x>y){
            x=x+1;
        }
        else{
            x=1-1;
        }
    }
    
    func int setValues(int a, float b) {
        x = a;
        y = b;
        string times[100]=12;
        return 0;
    }
}

int n1=65;
float n2[5];
int n3[10]=4;
bool n4[10];
bool is_active=false;
char ch='x';
string nume="Mihai";

func int add(int a, int b) 
{
    int test=123;
    bool val[10]=12;
    if(a!=b)
    {
        while(1<=-8)
        {
            int testvalue=1023;
            Print("nu va intra aici niciodata");
        }

        return a + b;
    }
    else
    {
        if((f(10)==x && y<4) && (5+3==8))
        {
            return a/2+x;
        }
    }
}

func int print_message() 
{
    for(int i=0;i<x;i=i*2)
    {
        int cnt=0;
        while(cnt<add(1,9)){
            cnt=cnt+1;
            Print("This is a message");
        } 
    }
    Print(nume);
    return 0;
}

main 
{
    int number = -(a^2 + 10%3)*add(1,add(5,7));
    y[0] = 3.14;
    is_active = true;
    obj=MyClass();
    obj.x=1;
    obj.setValues(5, 3.14);
    Print(obj.x);

    while(x==0){
        x=x+1;
    }
}
