int x=123;
float y[5];
bool is_active=false;
char ch;
string nume;

func int add(int a, int b) 
{
    if(a!=b)
    {
        while(1<=-8)
        {
            Print("nu va intra aici niciodata");
        }

        return a + b;
    }
    else
    {
        return a/2+x;
    }
}

func int print_message() 
{
    for(int i=0;i<x;i=i*2)
    {
        int cnt=0;
        while(cnt<add(1,9)){
            cnt=cnt+1;
            Print("This is a message");
        }
    }
    Print(TypeOf(nume));
    return 0;
}

class MyClass {
    int x;
    float y;
    
    MyClass() {
        x = 10;
        y = 20.5;
    }
    
    func int setValues(int a, float b) {
        x = a;
        y = b;
        return 0;
    }
}

main 
{
    int x = -(a^2 + 10%3)*add(1,3);
    y[0] = 3.14;
    is_active = true;
    obj.x=1;
    obj.setValues(5, 3.14);
    Print(obj.x);
}
